{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@server/*": ["app/server/src/*"],
      "@client/*": ["app/client/src/*"],
      "@background/*": ["app/background/*"]
    }
  }
}